 ----------------------------------------------------------- 
 INFO :: Test Execution Info 
 INFO :: NUMBER OF ELEMENTS: 100
 INFO :: REFRESH RATE: 3
 INFO :: BATCH OPERATIONS: 25

 INFO :: NUMBER OF HASHES CHOSEN : 3

 INFO :: TABLE SIZE IN BYTES: 50000

 INFO :: TABLE SIZE CHOSEN : 6250
 INFO :: NUMBER OF CONSTITUENT BFs in FBF: 3
 INFO :: FBFs initialized 
 INFO :: Timer started 
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 RESULT :: SMART FP = 0
 RESULT :: SMART FPR = 0
 RESULT :: DUMB FP = 0
 RESULT :: DUMB FPR = 0
 -----------------------------------------------------------

 ----------------------------------------------------------- 
 INFO :: Test Execution Info 
 INFO :: NUMBER OF ELEMENTS: 1000
 INFO :: REFRESH RATE: 3
 INFO :: BATCH OPERATIONS: 250

 INFO :: NUMBER OF HASHES CHOSEN : 3

 INFO :: TABLE SIZE IN BYTES: 50000

 INFO :: TABLE SIZE CHOSEN : 6250
 INFO :: NUMBER OF CONSTITUENT BFs in FBF: 3
 INFO :: FBFs initialized 
 INFO :: Timer started 
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 RESULT :: SMART FP = 1
 RESULT :: SMART FPR = 0.002
 RESULT :: DUMB FP = 1
 RESULT :: DUMB FPR = 0.002
 -----------------------------------------------------------

 ----------------------------------------------------------- 
 INFO :: Test Execution Info 
 INFO :: NUMBER OF ELEMENTS: 5000
 INFO :: REFRESH RATE: 3
 INFO :: BATCH OPERATIONS: 1250

 INFO :: NUMBER OF HASHES CHOSEN : 3

 INFO :: TABLE SIZE IN BYTES: 50000

 INFO :: TABLE SIZE CHOSEN : 6250
 INFO :: NUMBER OF CONSTITUENT BFs in FBF: 3
 INFO :: FBFs initialized 
 INFO :: Timer started 
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 RESULT :: SMART FP = 213
 RESULT :: SMART FPR = 0.0852
 RESULT :: DUMB FP = 289
 RESULT :: DUMB FPR = 0.1156
 -----------------------------------------------------------

 ----------------------------------------------------------- 
 INFO :: Test Execution Info 
 INFO :: NUMBER OF ELEMENTS: 10000
 INFO :: REFRESH RATE: 3
 INFO :: BATCH OPERATIONS: 2500

 INFO :: NUMBER OF HASHES CHOSEN : 3

 INFO :: TABLE SIZE IN BYTES: 50000

 INFO :: TABLE SIZE CHOSEN : 6250
 INFO :: NUMBER OF CONSTITUENT BFs in FBF: 3
 INFO :: FBFs initialized 
 INFO :: Timer started 
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 RESULT :: SMART FP = 1458
 RESULT :: SMART FPR = 0.2916
 RESULT :: DUMB FP = 1888
 RESULT :: DUMB FPR = 0.3776
 -----------------------------------------------------------

