 ----------------------------------------------------------- 
 INFO :: Test Execution Info 
 INFO :: NUMBER OF ELEMENTS: 2000
 INFO :: REFRESH RATE: 3
 INFO :: BATCH OPERATIONS: 500

 INFO :: NUMBER OF HASHES CHOSEN : 3

 INFO :: TABLE SIZE IN BYTES: 50000

 INFO :: TABLE SIZE CHOSEN : 6250
 INFO :: NUMBER OF CONSTITUENT BFs in FBF: 3
 INFO :: FBFs initialized 
 INFO :: Timer started 
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 RESULT :: SMART FP = 15
 RESULT :: SMART FPR = 0.0075
 RESULT :: DUMB FP = 20
 RESULT :: DUMB FPR = 0.01
 -----------------------------------------------------------

 ----------------------------------------------------------- 
 INFO :: Test Execution Info 
 INFO :: NUMBER OF ELEMENTS: 2000
 INFO :: REFRESH RATE: 3
 INFO :: BATCH OPERATIONS: 500

 INFO :: NUMBER OF HASHES CHOSEN : 4

 INFO :: TABLE SIZE IN BYTES: 50000

 INFO :: TABLE SIZE CHOSEN : 6250
 INFO :: NUMBER OF CONSTITUENT BFs in FBF: 3
 INFO :: FBFs initialized 
 INFO :: Timer started 
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 RESULT :: SMART FP = 36
 RESULT :: SMART FPR = 0.018
 RESULT :: DUMB FP = 54
 RESULT :: DUMB FPR = 0.027
 -----------------------------------------------------------

 ----------------------------------------------------------- 
 INFO :: Test Execution Info 
 INFO :: NUMBER OF ELEMENTS: 2000
 INFO :: REFRESH RATE: 3
 INFO :: BATCH OPERATIONS: 500

 INFO :: NUMBER OF HASHES CHOSEN : 5

 INFO :: TABLE SIZE IN BYTES: 50000

 INFO :: TABLE SIZE CHOSEN : 6250
 INFO :: NUMBER OF CONSTITUENT BFs in FBF: 3
 INFO :: FBFs initialized 
 INFO :: Timer started 
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 RESULT :: SMART FP = 116
 RESULT :: SMART FPR = 0.058
 RESULT :: DUMB FP = 194
 RESULT :: DUMB FPR = 0.097
 -----------------------------------------------------------

 ----------------------------------------------------------- 
 INFO :: Test Execution Info 
 INFO :: NUMBER OF ELEMENTS: 2000
 INFO :: REFRESH RATE: 3
 INFO :: BATCH OPERATIONS: 500

 INFO :: NUMBER OF HASHES CHOSEN : 6

 INFO :: TABLE SIZE IN BYTES: 50000

 INFO :: TABLE SIZE CHOSEN : 6250
 INFO :: NUMBER OF CONSTITUENT BFs in FBF: 3
 INFO :: FBFs initialized 
 INFO :: Timer started 
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 RESULT :: SMART FP = 120
 RESULT :: SMART FPR = 0.06
 RESULT :: DUMB FP = 213
 RESULT :: DUMB FPR = 0.1065
 -----------------------------------------------------------

 ----------------------------------------------------------- 
 INFO :: Test Execution Info 
 INFO :: NUMBER OF ELEMENTS: 2000
 INFO :: REFRESH RATE: 3
 INFO :: BATCH OPERATIONS: 500

 INFO :: NUMBER OF HASHES CHOSEN : 7

 INFO :: TABLE SIZE IN BYTES: 50000

 INFO :: TABLE SIZE CHOSEN : 6250
 INFO :: NUMBER OF CONSTITUENT BFs in FBF: 3
 INFO :: FBFs initialized 
 INFO :: Timer started 
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 INFO :: Refreshed FBF
 RESULT :: SMART FP = 10
 RESULT :: SMART FPR = 0.005
 RESULT :: DUMB FP = 10
 RESULT :: DUMB FPR = 0.005
 -----------------------------------------------------------

